„11-

y) Sicyoniorum (p. 40,2) ¹
ὁ) Latinorum (p. 40,³)
b) Romanorum
α) primo (p. 40,4)
β) postea (p. 409)
A11.de mense civili [111‚10]
1. de tribus cuiusque mensis feriis
a) de Kalendis (p. tun)
α) de earum nomine (p. 45,2; p. 42³)
b) de Nonis (p. 46,s)
α) de earum nomine (p.46‚12)
c) de Idibus (p. 46‚22)
α) de earum nomine (p. 47,12)

2. de dis, quibus singulae feriae consecrantur (p. 410)

3. de singulorum mensium numero dierum (p. aun)

4. de ratione computandi singulos dies inter has
ferias (p. 48,2s)

III. de temporum distributione in:
aevum, tempus, tempestatem, annum [nun]
a) de aevo (p. 55,n)
b) de tempore (p. bino)
c) de tempestate (p. bona)

IV. de anno magno [mus] -

BII. de anno vertente civili [III,n]
1. de eius initio
α) apud Graecos (p. 57,n)
β) apud Romanos (p. oua)

2. de Lydorum anno [IIIoo]
3. de singulorum mensium nominibus [111,22]
a) apud exteras nationes
α) apud Athenienses (p. 59,21)
β) apud Graecos (p. 60,1)
y) apud Hebraeos (p. 60,a)
ὁ) apud Aegyptios (p. ⁶05⁵)
b) apud Romanos (p. 60,s)

 

