-20-

1111 (Ρ. 3314-15) cum 1111 (Ρ. tua-³) de septenarii numeri
natura;

111-11 cum 11111 (p. 751-1) de singulorum cuiusque
hebdomadis dierum consecrationet

111 (Ρ.211-5) cum 1111 (p. 3914) de Pythagoreorum doctrinm

1111 (Ρ. 3711) cnm 111111 (Ρ. 15511) de Panis nomine;

11111 (p. 471-11) cum 11111 (p. 4015-501) de feriarum
cuiusque mensis consecratione3

11115 (Ρ.5511-11) cum 111154 (Ρ. 1711 -ai de Saturno deo;

IH,ro (Ρ. 5711) cum 11111 (Ρ. 081) de Stoicis;

11111 (Ρ. 9011) cum 11145 (Ρ. 10111) de Iside;

11111 (p. 011) cum 111141 (p. 16711) de animae lustratione;

IV,⁷1 (p. 1231) cum 111154 (Ρ. 1701) de Saturno de0;

IV,152 (p. 16911) cum permultis lociS, veluti 111 (Ρ. 1011).

’ Quod duplici ratione expediri potest, ut Lydus aut

eosdem eiusdem auctoris locos compluriens inscius excerp·

serit ant se ipsum expilaverit. Qua in re diiudicanda

valde mirum nobis est, quod saepius citata legimus in his

· locis haec verba: ὦς ἐλέγομεν ἔμπροσθεν p. 911 sive

προειρήκαμεν p. 3311 sive ὦς ἔμπροσθεν εἴρηται p. 461 vel
ἅφηγησάμην p. 1701. Deinde verba utriusque loci mutata
vel enuntiatum in aliam structuram redactum esse saepe

⁴ videmus [ci. 114 (Ρ. 815) cnm 111 (Ρ. 911); 114 (Ρ. 211-5)

cnm 1111 (Ρ. 3914); 11115 (Ρ. 5511) cum 111154 (p. 1711);
11111 (Ρ. 5711) cum 11141 (Ρ. 1181)] vel auctoris nomen altero
loeo omissum est [et.1,21 (p. 1111) cum 11114 (Ρ. 118111
1111 (Ρ. 3314) cum 1111 (Ρ. 431); 11111 (Ρ. 1231) cum 111154
(Ρ.1701)]; denique priorem locum uberiorem altero esse
reperimus in IV,r cum IV,1oo comparato; praeterea in III,ro
(p. 471-11) cum 11111 (Ρ. 4915-501) et in 111 (Ρ. 2314) 1-
114 (Ρ. 2311) -1- 111 (Ρ. 251) 1- 111 (Ρ. 281) -(- 1111 (Ρ. 3011)
-(- 1111 (Ρ. 321) -}- II,12 (p. 331)111111 11111 (Ρ. 751-1). Id
vero magni esse momenti puto; si enim cuius rei prior
mentio amplior est quam altera, mihi quidem satis esse
consentaneum videtur hunc scriptorem exsui ipsius operis
locis in alios aliquid transtulisse. ·

 

