..22-

Et in hisjrebus explorandis adquiramus neeesse cuprinum,
quanam in auctoribus citandis utatur consuetudine, deinde,

quemadmodum auctores descripserit, denique, qualis sit
fides Lydiana.

1.

Iam primo obtutu cognoscitur a Lydo adhibitam esse
admodum variam auctores citandi rationem. ¹) Persaepe euim
auctoris nomine omisso nude pronomine indefinito utitur,
e. g.: φασί τινες vel alia id genus: p. 13,ro; p. 51,ro;·p. ὅλαις
p. 122,21; p. 155,19; aut: ὦς εἴρηται p. 25,12; p. 33,s; p. 37,⁵;
aut: ὦς ἔφη τις p.73‚2 vel ι’ίλλος φησί p.32,r⁴; p.66‚⁴; p.116,0;
p. 122,10; p. 123,21; p.138,s vel εἶσὶ δὲ οἵ φασι p. 170‚21 vel
dg ἕτεροι p. 8,⁷; p. 8‚n; p. 163,1⁷; aut universezpooiv p. 1‚o;
p. 2,21; p. 7,rs; p. 31,ι; p. 34,rs; p. 40,22 ς p. 43,⁵; p. diis ; p. 64,1o;
p. 65,1⁷; p. ὅλαι et al.; aut: ἰστέον p. 14,21; p. 47,⁶;
p. 73‚20; p. 79,ι; p. 136,⁷. Praeterea autem non raro certi
auctoris nomen supprimit et genus tantum siguificat,
in quo auctor numerandus est, veluti2) οἱ γραμματικοί,
θεολόγοι, ἱστορικοί vel ἦ ἱστορία παραδίδωσι (p 170,ι;
p.170,ra) κοσμογράφοι, μαθηματικοί vel oi ἀπὸ τῶν μαθη-
μάτων, μοθικοί vel oi τοὶ μοθικᾶ<οογγράψαντες>, οἱ ποιηταί ³),
οἱ φυσικοί, φυσιολόγοι, Χαλδαῖοι vel noi λόγιά φασιν p. 3,ι;
p. 31,rs; p. 32⁴3 p. 41,⁹; p. 58‚22; p. 147. vel ὁ Χαλδαῖος
παραδίδωσι p. 26,ιι; p. 110,2r vel ὁΧαλδαῖος ἐν τοῖς λογίοις
p. 28,⁴; p. 28,6; p. 175,9; οἱ χωρογράφοι, aut si quid com·
mune eis est, philosophorum familias citat, e. g. ολ Πυθαγό-
ρειοι p. 16,ι; p. 21,⁵; p. 28‚s; p. 33,a; p. 39‚1⁴; p. 43‚r; p. 64‚11;
p. 139‚n; p. 150,11 vel oi Στωϊκοί vel simpliciter οἱ φιλόσοφοι

¹) de hac citandi ratione cf. etiam 1. Fr. Schultae l. c. p. 34.

²) omnes locos, ubi Lydus haec virorum doctorum genera ·

iu testimonium vocat, Wuenrchius enumeratio auctorum indice
ed· p· ἐξῗιὰῗίἶῗ ad locos a Wuenschio enumerator p. 187 hoece:

p. 2203 p. 423⁵.

 

