..7-

acceperit (p. 21,³); deinde quae sit monadis potestas (p. 21,0);
tum disputans de monadis relatione ad solem (p. 2l,rs),
cuius diversa nomina in II,5 ailert; denique in 11,⁶ de mo-
nadis natura et consecratione, testibus adhibitis: Pytha·
gora (p. 22⁵), Orpheo (p. 2221), Proclo (p. 23,11), Zoroastro
(p. 23,1⁷). Qua re expedita in II,r Laurentius ad diem
secundum explanandum transit locutus primum de huius
diei consecratione (p. 23,10); deinde de Lunae natura
(p. 23,20); tum de Dianae potestate, quippe cui haec planeta
dedicetur (p. 23,21); denique de dyadis natura atque vi
(p. 24,r), quas explicationes exemplis undique corrasis con-
firmat, testes advocans: antiquos (p. tan), Pherecydis
discipulos (p. 24,ra), Numam (p. 24,22), Plutarchum (p. zm).
De omnibus ceteris hebdomadis diebus Lydus simillima
disputandi ratione usus disserit: in II,s de tertio die, in
II,o de quarto, in II,1o de quinto, in 11,11 de sexto, in
11,12 de septimo, semper lere agens de planetae natura, de
potestate dei, cui haec planeta consecratur, de natura atque
vi numeri, ad quern singuli dies pertinent, adhibens testes:

Pythagoram sive eius discipulos 11,⁴ (p. 2l,s); II,s (p. 22,ss
11,s (p. 27,τ); II,e (p. 28,s); II,o (p. 29,³); II,o (p. 29,⁴);
*11,10 (p. 31,rr); 11,12 (p. 33,s)

Orpheum 11,⁶ (p. 22,21); II,e (p. 26,2); 11,11 (p. 32,21); II,12
(p. 33,10)

Proclum II,o (p. 23,u); 11,s (p.27,1⁹)

Pherecydem 11,⁷ (p. Pipa)

Socratem in Phaedro 11,s(p.27,12); in re publica Hp (p. atys)

Aristotelem II,a (p.26,⁶);11‚10 (p. 31,2)

Theophrastum II,s (p. usp)

Timaeum 11,s(p.27,1s); II,12 (p. 35,1⁷)

’ oracula Chaldaica II,e (p.26,10); ll,s (p. 28‚⁴); II,s (p. 28,⁷);
II,ro (p. 31,ro); 11,11 (p. 32⁴).

philosophos II,o (p 28,22); II,1o (p. 3l,ro)

Philolaum 11,12 (p. 33,14); II,12 (p. 34,ι)

Quarum paragraphorum disputationes, utpote quae

 

