-14..

dea, IV,7o de Maia dea]; si ab imperatore, de eius nomine ·
[cf. IV,1or (p. 1429) de Iulio] vel de rebus ab eo gestis
[ci. IV,111 (p. 150,0)deAugust0]. Denique Lydus e dierum
ordine ferias singulorum mensium enumerat atque, quid
in eis observaverint Romani, describit [cf. IV,a; IV,⁴; IV,a-1o;
IV,25 (p. 84,⁵); 1V,20; 1V,42; lv,o; IV,⁵⁵;1V,s⁷;1V,o;1V,⁶0;
IV,os; IV,or; IV,⁷2; IV,⁷s; IV,so; lv,s2;1v,so;1v,n; IV,1aa';
IV,1ro-r⁵r ;1V,1⁵s; IV,rss]; plerumque autem addit sive dierum
significationes astronomicas sive stellarum ortus atque
occasus [cf. IV,s (p. 73‚2o); IV,ro; IV,1⁷ (p. 79,2); IV,1s;1V,u;
IV,4s; IV,5o; IV,51 (p. 109,2); IV,⁵r (p. 111,ro); IV,01; IV,1ar;
IV,124 (p. 159,1⁷); IV,12o; IV,1as; IV,ra⁵ (p. 162,⁷); ΝΜ
IV,rao; IV,141; IV,143; IV,1⁴s (p. 166,1o); IV,rro (p. 168,9);
IV,152 (p. 169,a); IV‚154 (p. 172,10); IV,1⁵⁵ (p. 172,1o); 1V,1⁵0].

Quae cum ita sint, in, stragularum mensium expla-
natione Lydus disputandi rationem ab ipso indicatam
adiciens sive placita de dis deabusque (ci. inira II. A.) sive
fabulas de imperatoribus (cf. inira II. Β.) sic persecutus est:

Ι. de mensis nomine
11. A. si mensis a deo vel dea nominatus est, agit
1. de numinis natura
2. de numinis nominibus
3. de numinis signis
11. B. si ab imperatore
vel de eins nomine
vel dc rebus ab eo gestis

111. de feriis e dierum ordine
IV. de tempestatis signis.

Hanc igitur singulorum librorum dispositionem secu·
tus Lydus universam de mensibus vel potius de anni
hasteria materiam in suos libros congerendam sibi sump-
serat, hoc propositum ita absolvens, ut de die, de hebdo-

made, de mense, de anno, de tempestate, de tempore, de
aevo exponat, anxie iere secutus aevi definitionem, quod,
ut ipse testatur in 11,12 (p. 36,1r),conficitur: πρῶτον ἐξ doda,

 

